{
  "name": "sacc5i-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Registro de Personal de Seguridad Publica - Aplicación Frontend desarrollada con React + Vite.",
  "homepage": "https://github.com/YulisOrtega/SACC5i-FrontEnd#readme",
  "bugs": {
    "url": "https://github.com/YulisOrtega/SACC5i-FrontEnd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YulisOrtega/SACC5i-FrontEnd.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "axios": "^1.13.2",
    "fortawesome": "^0.0.1-security",
    "lucide-react": "^1.17.0",
    "react": "^18.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.15.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "terser": "^5.46.1",
    "vite": "^6.0.3"
  }
}
